{
  "ModelRuntime": "Fake",
  "Storage": {
    "DatabasePath": "data/mediator-bot.db",
    "MaxHistoryMessages": 100
  },
  "OpenAI": {
    "Model": "gpt-4.1-mini",
    "MaxOutputTokens": 1500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
